BBPATH .= ":${LAYERDIR}"
BBFILES += "\
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "three"
BBFILE_PATTERN_three = "^${LAYERDIR}/"
BBFILE_PRIORITY_three = "5"
LAYERVERSION_three = "1"
# Should suggest layer names on typing
LAYERDEPENDS_three = "one"

LAYERSERIES_COMPAT_three = "bitbakeexample"
