DISTROOVERRIDES =. "poky:"
require conf/distro/poky.conf
# fslc-base.inc reverses the order of the layers so we can't prepend

DISTRO = "example"
DISTRO_NAME = "Example distro"
DISTRO_VERSION = "1.0"

DISTRO_FEATURES += "wayland pam"
